<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="webstore.master.cs" Inherits="WebStore.webstore" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <title>Web Store - JavaNet</title>
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
    <meta charset="iso-8859-1">
    
    <link href="~/styles/layout.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="scripts/jquery.1.5.1.min.js"></script>
    <script type="text/javascript" src="scripts/slides.min.jquery.js"></script>
    <script src="scripts/slide.js" type="text/javascript"></script>
    <!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper row0">  
        </div>
      <!-------------- Título y Menú de Opciones -------------->
        <div class="wrapper row1">
          <header id="header" class="clear">
            <hgroup>
              <h1><a href="#">WebStore</a></h1>
              <h2>JavaNet</h2>
            </hgroup>
            <nav>
              <ul>
                <li class="last"><a href="#">Proveedores</a><span>Proveedores</span></li>
                <li><a href="#">Kits</a><span>Kits</span></li>
                <li><a href="#">Productos Nuevos</a><span>Productos Nuevos</span>
                  <ul>
                    <li><a href="#">Cómputo</a></li>
                    <li><a href="#">Autos</a></li>
                    <li><a href="#">Muebles de Oficina</a></li>
                  </ul>
                </li>
                <li><a href="#">Ofertas</a><span>Ofertas</span></li>
                <li><a href="#">Marcas</a><span>Marcas</span></li>
                <li class="active"><a href="index.aspx">Catálogo de Productos</a><span>Catálogo de Productos</span></li>
              </ul>
            </nav>
          </header>
        </div>
      <!-- -------------------------------------------------- -->
        <div class="wrapper row0">  
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
      <!------------------ Footer de la página  ---------------->
        <div class="wrapper row0">  
        </div>
        <div class="wrapper row3">
            <footer id="footer" class="clear">
                <p class="fl_left">Copyright &copy; 2012 - Todos los Derechos Reservados - <a href="http://www.upc.edu.pe">Negocios JavaNet</a></p>
                <p class="fl_right">Grupo <a href="http://www.upc.edu.pe" title="Free Website Templates">para Sistemas Distribuidos</a></p>
            </footer>
        </div>
      <!-- -------------------------------------------------- -->
    </form>
</body>
</html>
